# AGS.Plugin.Template.FSharp

./: .gitignore  AGS.Plugin.Template.sln  LICENSE
AGS.Plugin.Template/: AGS.Plugin.Template.fsproj  AGSPanel.fs  Info.plist  Panel.fs  Plugin.fs  PluginLoader.fs  README.txt  Resources.resx
AGS.Plugin.Template/Properties/: launchSettings.json
